# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 部署的地址
VITE_BASE_URL = '/'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true

# 接口请求地址
VITE_SERVER_BASEURL = ''

# 代理地址
VITE_PROXY_CONFIG = '[
  {"path":"/api","target":"https://xxxxx/api"}
]' 